NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://mramirez:escobar600@mrcluster-mc8xn.mongodb.net/mrapi?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = k62266Y4IR3ShkASGJMCndIKGzsp84L8

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = testtest
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=726254f68f760e
SMTP_PASSWORD=a13c57de34b3e3
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
